* {
  box-sizing: border-box;
  padding: 0.3rem;
}

body {
  background-image: url('bg-splash.jpg');
  background-position: bottom right;
  background-size: cover;
}

body.loggedin {
  background: #fff;
}

#output {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 640;
  height: 480px;
  margin: 8px;
}

#recording {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#gallery {
  display: flex;
  overflow: auto;
  white-space: nowrap;
}

#previous-attempt {
  background-color: black;
  display: inline-block;
  padding: 0;
}

/* Style for assignments on /my-assignments */
#assgn {
  /* background-color: black; */
  display: inline-block;
  padding: 0;
  /* Typeface color won't update */
}

#skeleton {
  position: relative;
  top: -480px;
  width: 640px;
  height: 450px;
  /* background-color: black; */
  border-radius: 5px;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg); /* Safari and Chrome */
  -moz-transform: rotateY(180deg); /* Firefox */
}

#navbar {
  background-color: rgba(255, 255, 255, 0);
}

#navbar.loggedin {
  background-color: rgba(255, 255, 255, 0.96);
  position: fixed;
  padding: 0px;
  top: 0;
  left: 0;
  right: 0;
  height: 75px;
  z-index: 999;
  /* margin-bottom: 5rem; */
}

#routines,
#assignments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  width: 100%;
}

#assignments {
  padding: 14px !important;
  background-color: #f1f1f1;
}

/* .top {
  margin-top: 5rem;
} */

html,
body,
#app {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px !important;
}

#auth {
  /* position: relative;
  left: 20vw; */
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 40vw;
  justify-content: center;
  align-items: center;
}

#container {
  background-color: #fff;
  margin: 0px;
  margin-top: 75px;
  padding-top: 0px;
  height: 100%;
}

.item-container {
  padding: 0px;
  height: inherit;
}

.content {
  padding: 0px !important;
  width: 100% !important;
}

#container > div {
  padding: 0px;
}

#team {
  width: 100%;
  height: 100%;
  padding: 0px !important;
  background-color: #f1f1f1;
  box-shadow: none !important;
  border: none !important;
}

a.active {
  background-color: #009aff !important;
  color: #fff !important;
}
.card {
  margin: 8px !important;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

#view-container {
  border: none !important;
  background-color: #f1f1f1;
  box-shadow: none !important;
  border-radius: 0px !important;
  height: 100%;
}

.ui.stripped {
  border: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

.ui.segment {
  background-color: transparent !important;
}

.vidCard {
  width: 100% !important;
}
.video-card {
  width: 100%;
}

.segment {
  border: none !important;
  border-radius: 0px !important;
}
.pusher {
  padding: 0px;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
  border-radius: none !important;
}

.ui.segment.pushable {
  margin: 0px !important;
  box-shadow: none !important;
}

#sidebar-container {
  padding: 0px;
}

#sidebar {
  margin-top: 25px;
  height: 100%;
  width: 18.75%;
  border: none;
  box-shadow: none;
  padding: 0 !important;
  position: fixed;
}

#sidebar .item {
  font-size: 17px !important;
  padding: 1.5rem;
  border-radius: 0px;
}

#sidebar > div {
  padding: 0px;
}

#team-names {
  font-size: 20px;
  padding: 0px;
}

#add-team {
  padding: 0.5em;
}

#record-button {
  position: fixed;
  right: 54px;
  bottom: 54px;
  background-color: #009aff;
  color: #fff;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#record-button.hidden,
#toggleBtn.hidden {
  visibility: hidden !important;
}

#record-button > i,
#toggleBtn > i {
  margin: 0 0.5rem 0.5rem 0 !important;
  font-size: 1.3rem !important;
}

#calibrator {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}

video {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg); /* Safari and Chrome */
  -moz-transform: rotateY(180deg); /* Firefox */
}

/* Members sidebar */
.ui.wide.right.sidebar {
  width: 200px !important;
}

.members {
  display: flex;
  align-content: center;
}

#toggleBtn {
  position: fixed;
  right: 124px;
  bottom: 54px;
  background-color: #009aff;
  color: #fff;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#grade {
  color: white;
}

#choreo {
  background-color: #f1f1f1 !important;
}

#buttons {
  height: 55px;
  width: 100%;
}

#video-display {
  display: flex;
  justify-content: center;
}

.hover-controls {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  height: 480px;
  width: 640px;
  z-index: 99;
}

.hover-controls:hover .control-bar {
  background-color: rgba(0, 0, 0, 0.55);
}

.hover-controls button {
  visibility: hidden;
  background-color: transparent !important;
  font-size: 30pt;
  width: fit-content;
}

.hover-controls:hover button {
  visibility: visible;
}
.hover-controls:hover button > i {
  color: rgba(255, 255, 255, 0.749);
}

.hover-controls:hover button > i:hover {
  color: #fff;
}

.hover-controls .control-bar {
  display: flex;
  justify-content: center;
  height: 120px;
  width: 100%;
}

.hover-controls .control-bar button {
  margin: 0 20px !important;
  padding: 0px !important;
  color: #fff !important;
  font-size: 1rem;
}

.hover-controls .control-bar button.rate {
  color: rgba(255, 255, 255, 0.749) !important;
  margin: 0px !important;
  font-size: 2rem;
  text-align: left;
}

.hover-controls .control-bar button.rate:hover {
  color: rgba(255, 255, 255, 1) !important;
}

#video-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}

#video-info > h2 {
  margin: 0;
}
